spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=true\
  &characterEncoding=UTF-8\
  &serverTimezone=GMT%2B8\
  &useSSL=false\
  &useInformationSchema=true\
  &allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
spring.datasource.username=[root]
spring.datasource.password=[wsg6232812]
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10